<!DOCTYPE html>
<html>
    <head lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <base href="https://hellmanns-za-uat.unileversolutions.com/campaigns/burger-route/">
        <title>Hellmann’s® Burger Route Gallery | Unilever Food Solutions</title>
        <meta name="keywords" content="Hellmann’s, Burger Route, sweepstakes, contest, burger restaurants, best burgers, photo contest, burger photos, burger Instagram">
        <meta name="description" content="Is your favorite burger on the map? Find the best burgers at restaurants near you and share your favorite burgers for a chance to win.">
        <!-- Start: Photo Gallery -->
        <style> 
            #sweepsiframe 
            { width: 100%; /*REQUIRED – DO NOT ALTER*/ height:100%; /*REQUIRED – DO NOT ALTER*/ min-height: 300px;/*REQUIRED – ADJUSTABLE*/ overflow:hidden; /*REQUIRED – DO NOT ALTER*/ /* OPTIONAL */ /* More styles can be added as needed based on site design */ } 
        </style>
        <!-- End: Photo Gallery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript"></script>
        <script>
var __asset_base = "https://hellmanns-za-uat.unileversolutions.com/campaigns/burger-route";
        var _BWS = _BWS || {};
        _BWS.campaign_config = {
            url: "https://hellmanns-za-uat.unileversolutions.com",
            onLoadSucess: function() {
              console.log('onLoad Success');
            }
        };
        
        </script>
        <script src="https://libraries.unileversolutions.com/js/ctp/2.0/wl.bws-header-footer-html.js" type="text/javascript"></script>
        <script type="text/javascript">
            var UDM = {};
            UDM.globalbrand = "Hellmann's World";
            UDM.localbrand = "Hellmann's";
            UDM.category = 'Foods';
            UDM.channel = 'Brand Site';
            UDM.country = 'South Africa';
            UDM.sitetype = 'Avinash - BWS';
            /*UDM.fabric = '';*/
            UDM.AcxiomId = '';
            UDM.evq = [];
			UDM.gid = 'e63ddc28b36e841fe71041313f98fc40';
			UDM.gaa = 'UA-72476455-1,UA-35586169-1';
            UDM.dom = document.domain;
        </script>
        
    </head>
    <body>
        <!-- header -->
        <div id="bwsHeaderContent"></div><!-- content -->
        <section id="bwsCampaignContainer">
            <div id="bwsInnerContainer" class="container">
                <!-- Header Section -->
                <div id="burgerRoute_headerStatic">
                    <h1>Hellmann’s® Burger Route Gallery | Unilever Food Solutions</h1>
                    <a href="index.html" title="Burger_Route_ZA"><img alt="Burger_Route_ZA" title="Burger_Route_ZA" class="resimg isDesktop" src="assets/img/BurgerRoute_headerStatic_Hellmanns.jpg"></a> <a href="index.html" title="Burger_Route_ZA"><img alt="Burger_Route_ZA" title="Burger_Route_ZA" class="resimg isMobile" src="assets/img/BurgerRoute_headerStatic_Hellmanns_mobile.jpg"></a>
                </div>
                <div id="GalleryPg">
        <div id="main-content">
            <div class="containerGallery">      
                <div class="olapic-wall-widget">
                    <div class="olapic-wall-header">
                        <div class="olapic-top">
                            <div class="olapic-cover">
                            </div>
                            <div id="GalleryPg_Map">
                            <h2>IS YOUR BURGER ON THE MAP?</h2>
                            <p>Visit Burger Route locations, then share your burger photo with <span>#BurgerRouteZA</span> and the restaurant’s name.</p>							
                            <div class="share-btns">
								<div class="home-share-btn">
									<a title="Twitter" href="https://twitter.com/HellmannsZA" class="isHellmanns" target="_blank"><img title="Twitter" alt="Twitter" src="assets/img/twitter-blue.png"></a>
								</div>
								<div class="home-share-btn">
									<a title="Instagram" href="https://instagram.com/hellmannsza" class="isHellmanns" target="_blank"><img title="Instagram" alt="Instagram" src="assets/img/instagram-home.png"></a>
								</div>
								<div class="clear"></div>
							</div>                             
                            </div> 
                          
							<div id="GalleryPg_Content">
                                <h3>Help us make great burgers famous!</h3>
                                <div id="gallery_pg_iframe">
									<iframe id="sweepsiframe" src="https://burgerrouteza.dja.com/sa/gallery.php"></iframe>
								</div>
                            </div>    
							
                        </div>  
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <div class="ask-for">                
				<!--<div class="ask-for-img">
                    <img alt="Ask for Hellmann's" class="resimg" src="assets/img/ask_for_Hellmanns_bg.png">
                </div>-->
				
                <div class="ask-for-text">
                        To enter the competition you need to take a photo of your burger at a participating restaurant, you will need to tag the restaurant and @HellmannsZA and include the #BurgerRouteZA hashtag. Winners will be drawn randomly.
                </div>				
            </div>
            </div>
        </section><!-- footer -->
        <div id="bwsFooterContent"></div>
               
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css" property="stylesheet">
        <script src="assets/js/custom.js" type="text/javascript"></script>
        <script src="assets/js/browser.js"></script>
        <script type="text/javascript" src="https://burgerrouteca.dja.com/assets/js/iframe.js"></script>
    </body>
</html>
