<!DOCTYPE html>
<html>
    <head lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <base href="https://hellmanns-za-uat.unileversolutions.com/campaigns/burger-route/">
        <title>Hellmann’s® Burger Route Sweepstakes | Unilever Food Solutions</title>
        <meta name="keywords" content="Hellmann’s, Burger Route, sweepstakes, contest, burger restaurants, best burgers, photo contest">
        <meta name="description" content="Find the best burgers at restaurants near you with Burger Route. You could be eligible to win prizes when you share your favorite burgers.">
        <!-- Start: Photo Carousel -->
        <style> 
            #sweepsiframe 
            { width: 100%; /*REQUIRED – DO NOT ALTER*/ height:100%; /*REQUIRED – DO NOT ALTER*/ min-height: 300px;/*REQUIRED – ADJUSTABLE*/ overflow:hidden; /*REQUIRED – DO NOT ALTER*/ /* OPTIONAL */ /* More styles can be added as needed based on site design */ } 
        </style>
        <!-- End: Photo Carousel -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/utils.js"></script>
        <script>
var __asset_base = "https://hellmanns-za-uat.unileversolutions.com/campaigns/burger-route/";
        var _BWS = _BWS || {};
        _BWS.campaign_config = {
            url: "https://hellmanns-za-uat.unileversolutions.com",
				onLoadSucess: function() {
              console.log('onLoad Success');
            }
        };
        
        </script>
        <script src="https://libraries.unileversolutions.com/js/ctp/2.0/wl.bws-header-footer-html.js" type="text/javascript"></script>
        <script type="text/javascript">
            var UDM = {};
            UDM.globalbrand = "Hellmann's World";
            UDM.localbrand = "Hellmann's";
            UDM.category = 'Foods';
            UDM.channel = 'Brand Site';
            UDM.country = 'South Africa';
            UDM.sitetype = 'Avinash - BWS';
            /*UDM.fabric = '';*/
            UDM.AcxiomId = '';
            UDM.evq = [];
			UDM.gid = 'e63ddc28b36e841fe71041313f98fc40';
			UDM.gaa = 'UA-72476455-1,UA-35586169-1';
            UDM.dom = document.domain;
        </script>
        
    </head>
    <body>
        <!-- header -->
        <div id="bwsHeaderContent"></div><!-- content -->
        <section id="bwsCampaignContainer">
            <div id="bwsInnerContainer" class="container">
                <!-- Header Section -->
                <div id="burgerRoute_headerStatic">
                <h1>Hellmann’s® Burger Route Sweepstakes | Unilever Food Solutions</h1>
                    <a href="javascript:void(0);" title="Burger_Route_ZA"><img alt="Burger_Route_ZA" title="Burger_Route_ZA" class="resimg isDesktop" src="assets/img/BurgerRoute_headerStatic_Hellmanns.jpg"></a> <a href="javascript:void(0);" title="Burger_Route_ZA"><img alt="Burger_Route_ZA" title="Burger_Route_ZA" class="resimg isMobile" src="assets/img/BurgerRoute_headerStatic_Hellmanns_mobile.jpg"></a>
                </div>
                <div id="home_pg">
                    <div id="main-content">
                        <div class="container">
                            <div id="home_pg_ZipCode">
								<div class="searchLocation">
									<h2>
										FIND BURGER<br class="isMobile">
										ROUTE<sup class="SupHp">™</sup> LOCATIONS
									</h2>
									<dl id="sample" class="dropdown">									
										<dt><a href="#"><span id="selectedProvince">Select your province</span></a></dt>		
										
										<dd>
											<ul id="city">
												<!--<li class="defaultDDValue">Select your city</li>-->
											</ul>
										</dd>
									</dl>
									<input type="button" value="go" title="Go" name="button-submit" class="btnSelectCity">
									<div class="selectCityError" style="display:none; color:red">Please select a province</div>
								</div>
							</div>							
                            <div id="home_pg_SweepsArea">                               
                                <div class="left">
                                    <h4>
                                        How to enter
                                    </h4>                                    
									<p>First, find and visit Hellmann’s<sup>&reg;</sup><br/>Burger Route™ restaurants near you.</p>           
									<p>Then tag @HellmannsZA and the restaurant with your burger photo with:</p>
                                    <div class="ways-to-enter">
                                        <div class="ways-to-enter-text">
                                            <p class>#BurgerRouteZA</p>
                                            <!--<span class="ways-to-enter-text-img"></span> 
                                            <p>Mention the restaurant’s name +</p>-->
                                            <div class="share-btns">
                                                <div class="home-share-btn">
                                                    <a title="Twitter" href="https://twitter.com/HellmannsZA" class="isHellmanns" target="_blank"><img title="Twitter" alt="Twitter" src="assets/img/twitter-blue.png"></a>
                                                </div>
                                                <div class="home-share-btn">
                                                    <a title="Instagram" href="http://instagram.com/hellmannsza " class="isHellmanns" target="_blank"><img title="Instagram" alt="Instagram" src="assets/img/instagram-home.png"></a>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="prizes.html" title="Check out our prizes">
									<h4>
                                       Shout-out to <br />
									   The Route   
                                    </h4>
                                    <p>
                                        A great burger deserves some recognition. Share your pics of the best burgers in <span>#BurgerRouteZA</span> and you could win an instant prize of R100 off your burger or a Hellmann’s hamper.
                                    </p>
									<span class="ways-to-enter-text-img"></span>
									<p class="prize-copy">You will be notified if you are a winner</p>
									</a>
									<p class="link-copy"><a href="prizes.html" title="Check out our prizes">Check out our prizes</a></p>                                   
                                </div>
                                <div class="clear"></div>
                            </div>							
                        </div>
						<div id="home_pg_OlapicWidget">
							<h3>See What citizens of <span class="burge">#BURgerrouteZA</span><br class="isMobile"> are eating today</h3>								
							<div id="home_pg_iframe">
								<iframe id="sweepsiframe" src="https://burgerrouteza.dja.com/sa/"></iframe>
							</div>
							<div class="view-gallery-btn"><a class="cta" href="Gallery.html" title="View Gallery">view gallery</a></div>
						</div>
                    </div>
                </div>
            <div class="ask-for">                
				<!--<div class="ask-for-img">
                    <img alt="Ask for Hellmann's" class="resimg" src="assets/img/ask_for_Hellmanns_bg.png">
                </div>-->
				
                <div class="ask-for-text">
                        To enter the competition you need to take a photo of your burger at a participating restaurant, you will need to tag the restaurant and @HellmannsZA and include the #BurgerRouteZA hashtag. Winners will be drawn randomly.
                </div>				
            </div>
            </div>
        </section><!-- footer -->
        <div id="bwsFooterContent"></div>
        <!--<script src="https://www.hellmanns.ca/campaigns/burger-route/assets/js/main.min.js?=201604060740"></script>-->
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css"  property="stylesheet" />
        <script src="assets/js/custom.js" type="text/javascript"></script>
        <script src="assets/js/browser.js"></script>
		<script type="text/javascript" src="https://burgerroute2017.rev2.dja.com/assets/js/iframe.js"></script>
    </body>
</html>
