<!DOCTYPE html>
<html>
    <head lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<base href="https://hellmanns-za-uat.unileversolutions.com/campaigns/burger-route/">
        <title>Hellmann’s® Burger Route Locations | Unilever Food Solutions</title>
        <meta name="keywords" content="Hellmann’s, Burger Route, sweepstakes, contest, burger restaurants, best burgers, photo contest, burger photos, burger Instagram">
        <meta name="description" content="Savor, snap and share your favorite burgers for a chance to win with Hellmann’s® Burger Route.">
		<meta property="og:title" content="Hellmann’s® Burger Route" />
		<meta property="og:description" content="Check out the delicious burgers on the Hellmann’s® Burger Route ™! Discover & share burgers for your chance to win! No purchase necessary. Must be at least the age of majority in your jurisdiction. Ends 12:00 pm ET 12/31/16. For rules, visit unileversweepsrules.com/burgerrouteca." />    
		<meta property="og:image" content="https://hellmanns-za-uat.unileversolutions.com/Images/534/534-1182006-burger_route_facebook.jpg" />
		<meta property="og:type" content="website">    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript"></script>
        <script>
		
		
		var listItem=[];
			  var storeLocation;
			  
var __asset_base = "https://hellmanns-za-uat.unileversolutions.com/campaigns/burger-route";
        var _BWS = _BWS || {};
        _BWS.campaign_config = {
            url: "https://hellmanns-za-uat.unileversolutions.com",
            onLoadSucess: function() {
              console.log('onLoad Success');
            }
        };
			  
        </script>
		<script src="assets/js/utils.js"></script>
		
        <script src="https://libraries.unileversolutions.com/js/ctp/2.0/wl.bws-header-footer-html.js" type="text/javascript"></script>
        <script type="text/javascript">
            var UDM = {};
            UDM.globalbrand = "Hellmann's World";
            UDM.localbrand = "Hellmann's";
            UDM.category = 'Foods';
            UDM.channel = 'Brand Site';
            UDM.country = 'South Africa';
            UDM.sitetype = 'Avinash - BWS';
            /*UDM.fabric = '';*/
            UDM.AcxiomId = '';
            UDM.evq = [];
			UDM.gid = 'e63ddc28b36e841fe71041313f98fc40';
			UDM.gaa = 'UA-72476455-1,UA-35586169-1';
            UDM.dom = document.domain;
        </script>
        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmiqLwups-_AF6eOLMjSLsxWySVCAQ5pY&libraries=geometry&callback=" type="text/javascript"></script>
		
    </head>
    <body class="location-page">
        <!-- header -->
        <div id="bwsHeaderContent"></div><!-- content -->
        <section id="bwsCampaignContainer">
            <div id="bwsInnerContainer" class="container">
                <!-- Header Section -->
                <div id="burgerRoute_headerStatic">
                    <h1>Hellmann’s® Burger Route Locations | Unilever Food Solutions</h1>
                    <a href="index.html" title="Burger_Route_ZA"><img alt="Burger_Route_ZA" title="Burger_Route_ZA" class="resimg isDesktop" src="assets/img/BurgerRoute_headerStatic_Hellmanns.jpg"></a> <a href="index.html" title="Burger_Route_ZA"><img alt="Burger_Route_ZA" title="Burger_Route_ZA" class="resimg isMobile" src="assets/img/BurgerRoute_headerStatic_Hellmanns_mobile.jpg"></a>
                </div>
                <div id="locationPg">
        <div class="locationPg-main-content">
            <div class="container-location">
            <div class="location-top-row">
            <div class="location-top-row-center">
               <div class="location-top-row-col-left">
                   <div class="location-top-row-col-left-img">
                       <div class="product_img">
                       </div>
                       <div class="Location-Title">
                           <div class="TitleProduct">
                                <p>SHARE THIS<br> RESTAURANT</p>
                            </div>
                           <div class="social-top">  
                               <div class="twitter">
                               <a class="twShare popup" href="https://twitter.com/share?url=newDoc()"><img alt="Twitter" class="" src="assets/img/Location_tiwter_top.png"></a>                                   
                               </div>                                                                                                     
                                <div class="facebook">
                                    <script>
									 window.fbAsyncInit = function() {
										FB.init({
										  appId      : '1893383034272566',
										  xfbml      : true,
										  version    : 'v2.6'
										});
									  };

									  (function(d, s, id){
										 var js, fjs = d.getElementsByTagName(s)[0];
										 if (d.getElementById(id)) {return;}
										 js = d.createElement(s); js.id = id;
										 js.src = "//connect.facebook.net/en_US/sdk.js";
										 fjs.parentNode.insertBefore(js, fjs);
									   }(document, 'script', 'facebook-jssdk'));

									function fbs_click(){
                                      
									  var local = window.location.href ;
									  var description = setMetaTags(storeLocation.operatorname);
										FB.ui({
											method: 'share',
											display: 'popup',
										   href: local,
										   description: description,
											picture: 'https://hellmanns-za-uat.unileversolutions.com/Images/534/534-1182006-burger_route_facebook.jpg',
											'app-id':'1893383034272566'
											
										}, function (response) {
											console.log("Response", response);
										});
										return false;
										}
                                      </script>
                                      <a href="javascript:void();" onclick="javascript:fbs_click()">
                                      <img alt="Facebook" src="assets/img/Location_fb_top.png"/></a>
                                </div>
                            </div>
                           <div class="clear"></div>
                       </div> 
                   </div>                   
                   <div class="location-top-row-col-left-sortinfo">                    
                   </div>
                   <div class="clear"></div>                   
               </div>
               <div class="location-top-row-col-right">    
                   <div class="mapWrap">
                       <div class="sl-map-canvas" id="single-map">
                        </div>
                        <a class="btnDirections" href="javascript:void(0);" onclick="getDirectionsUrl();">Get Direction</a>
                   </div>                                      
                   <script>
                        
                        function initMap() {
						
						/* if(storeLocation == undefined)
							{
								setDetailModel();
							}
						console.log(storeLocation);	
                            var myLatLng = { lat: storeLocation.lat, lng: storeLocation.lng};

                            var map = new google.maps.Map(document.getElementById('map'), {
                                zoom: 16,
                                center: myLatLng
                            });

                            var marker = new google.maps.Marker({
                                position: myLatLng,
                                map: map,
                                title: storeLocation.operatorname
                            });*/
							//var zip=getQSValue('zip'); 
							
                        }   
												
                    </script>
                   <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApaI8QaunMtyUf4o3szYm0Ti38-9Xt9vc&amp;callback=initMap" defer="" async=""> -->
                    </script>                                 
               </div>
                <div class="clear"></div>
                </div>
            </div>
            <div class="location-bot">
                <div class="content">                                    
                    <h2>Shout-out to <br/>
						The Route</h2>
                    <p>
						A great burger deserves some recognition. Share your pics of the best burgers in <span>#BurgerRouteZA</span> and you could win one of R50,000 in prizes. New prizes each week. 
					</p>                 
                    <span class="ways-to-enter-text-img"></span>
                    <p>You will be notified if you are a winner</p>
					<a href="Maps.html" title="Use my location">Use My Location</a>
                    <div class="share-btns">
                      <div class="home-share-btn">
                          <a title="Twitter" href="https://twitter.com/HellmannsZA" class="isHellmanns" target="_blank"><img title="Twitter" alt="Twitter" src="assets/img/twitter-blue.png"></a>
                      </div>
                      <div class="home-share-btn">
                          <a title="Instagram" href="https://instagram.com/hellmannsza" class="isHellmanns" target="_blank"><img title="Instagram" alt="Instagram" src="assets/img/instagram-home.png"></a>
                      </div>
                      <div class="clear"></div>
                  </div>                    
                    <!-- <div class="link"><a href="http://unileversweepsrules.com/burgerrouteca/" target="_blank" class="rules-btn" id="en">See Official Rules</a>
                                    <a href="http://unileversweepsrules.com/burgerrouteca/" target="_blank" class="rules-btn" id="fr">Voir les règlement officiels</a>
                                    </div> -->            
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="ask-for">                
				<!-- <div class="ask-for-img">
                    <img alt="Ask for Hellmann's" class="resimg" src="assets/img/ask_for_Hellmanns_bg.png">
                </div> -->
				
                <div class="ask-for-text">
                        To enter the competition you need to take a photo of your burger at a participating restaurant, you will need to tag the restaurant and @HellmannsZA and include the #BurgerRouteZA hashtag. Winners will be drawn randomly.
                </div>				
            </div>
            </div>
        </section><!-- footer -->
        <div id="bwsFooterContent"></div>
               
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css" property="stylesheet">
        <script src="assets/js/readdata.js" type="text/javascript"></script>
        <script src="assets/js/custom.js" type="text/javascript"></script>
        <script src="assets/js/browser.js"></script>
		<script>
		  
		  setDetailModel();
		  var listItem=[];
		 var hno,Street, city, state, zip, Country, OperatorName, id, website=""; 
		 var bases = document.getElementsByTagName('base');
var baseHref = '';
if (bases.length > 0) {
    baseHref = bases[0].href;
	}
		
		</script>
    </body>
</html>
