<!DOCTYPE html>
<html>
    <head lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <base href="https://hellmanns-za-uat.unileversolutions.com/campaigns/burger-route/">
        <title>Hellmann’s® Burger Route Maps | Unilever Food Solutions</title>
        <meta name="keywords" content="Hellmann’s, Burger Route, sweepstakes, contest, burger restaurants, best burgers, photo contest, burger photos, burger Instagram">
        <meta name="description" content="Is your favorite burger on the Burger Route map? Find the best burgers at restaurants near you and share your favorite burgers for a chance to win.">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript"></script>
		<script src="assets/js/utils.js"></script>
<script>
		var listItem=[];
		var locations=[];
		</script>
        <script>
var __asset_base = "https://hellmanns-za-uat.unileversolutions.com/campaigns/burger-route/";
        var _BWS = _BWS || {};
        _BWS.campaign_config = {
            url: "https://hellmanns-za-uat.unileversolutions.com",
            onLoadSucess: function() {
              console.log('onLoad Success');
            }
        };
        

        </script>
        <script src="https://libraries.unileversolutions.com/js/ctp/2.0/wl.bws-header-footer-html.js" type="text/javascript"></script>
        <script type="text/javascript">
            var UDM = {};
            UDM.globalbrand = "Hellmann's World";
            UDM.localbrand = "Hellmann's";
            UDM.category = 'Foods';
            UDM.channel = 'Brand Site';
            UDM.country = 'South Africa';
            UDM.sitetype = 'Avinash - BWS';
            /*UDM.fabric = '';*/
            UDM.AcxiomId = '';
            UDM.evq = [];
			UDM.gid = 'e63ddc28b36e841fe71041313f98fc40';
			UDM.gaa = 'UA-72476455-1,UA-35586169-1';
            UDM.dom = document.domain;
        </script>
        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmiqLwups-_AF6eOLMjSLsxWySVCAQ5pY&libraries=geometry&callback=" type="text/javascript"></script>
    </head>
    <body class="maps-page">
        <!-- header -->
        <div id="bwsHeaderContent"></div><!-- content -->
        <section id="bwsCampaignContainer">
            <div id="bwsInnerContainer" class="container">
                <!-- Header Section -->
                <div id="burgerRoute_headerStatic">
                    <h1>Hellmann’s® Burger Route Maps | Unilever Food Solutions</h1>
                    <a href="index.html" title="Burger_Route_ZA"><img alt="Burger_Route_ZA" title="Burger_Route_ZA" class="resimg isDesktop" src="assets/img/BurgerRoute_headerStatic_Hellmanns.jpg"></a> <a href="index.html" title="Burger_Route_ZA"><img alt="Burger_Route_ZA" title="Burger_Route_ZA" class="resimg isMobile" src="assets/img/BurgerRoute_headerStatic_Hellmanns_mobile.jpg"></a>
                </div>
            <div id="mapsPg">
        <div class="hdr">
            <h2 class="isBold">Keep checking back &ndash; we are adding new restaurants to the route weekly!</h2>			
        </div>        
    </div>
    <div class="mapsPg">
        <!-- Begin map here -->
        <div id="storeLocator">            
            <div id="sl-container">         
                <div class="mapControl">
                    <div class="location-data">
                        <div class="location-near">
                            <span>Participating<br class="isMobile"> locations in <b class="isMobile zipCode"><script>document.write(getQSValue('selectedProvince'));</script></b></span> <span class="isDesktop zipCode"><script>document.write(getQSValue('selectedProvince'));</script></span>
                        </div>            
                        <div class="clear"></div>            
                    </div>
                    <div class="sl-container-control">
                        <div class="sl-main-container-control">
                            <div class="sl-zip-lookup">                        
                                <span class="sl-label location-change-text">Change Location:</span>
								<div id="changeLocation">
								<div class="location-box searchLocation">
									<dl id="sample" class="dropdown">									
										<dt><a href="#"><span id="selectedProvince">select your city</span></a></dt>										
										<dd>
											<ul id="city">
												
											</ul>
										</dd>
									</dl>
									<input type="button" value="go" title="Go" name="button-submit" class="btnZipCode btnSelectCity">
								</div>
								</div>
                                <!--<span class="location-box">
								<input type="text" value="" name="location" placeholder="POSTAL CODE" class="txtZipCode"> 
								<span class="text-error"></span>
								</span> 
-->								
                                <div class="clear"></div>
                            </div>
							<div class="selectCityError" style="display:none; color:red">Please select a city</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>       
                <div class="clear"></div>
                <div class="wrapMap">
                        <div class="sl-map-canvas" id="map">
                        </div>
                </div>
                <div class="sl-closest-stores carousel mapsPg">
                
                </div>
            </div>    
        <!-- End map here -->
    </div>
    </div>
	<div class="ask-for">                
				<!-- <div class="ask-for-img">
                    <img alt="Ask for Hellmann's" class="resimg" src="assets/img/ask_for_Hellmanns_bg.png">
                </div> -->
				
                <div class="ask-for-text">
                        To enter the competition you need to take a photo of your burger at a participating restaurant, you will need to tag the restaurant and @HellmannsZA and include the #BurgerRouteZA hashtag. Winners will be drawn randomly.
                </div>				
            </div>
            </div>
        </section><!-- footer -->
        <div id="bwsFooterContent"></div>
               
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css" property="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css"  property="stylesheet">
        <script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
		
		<script src="assets/js/readdata.js" type="text/javascript"></script>
        <script src="assets/js/custom.js" type="text/javascript"></script>
        <script src="assets/js/browser.js"></script>
    </body>
</html>
