<!DOCTYPE html>
<html>
    <head lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <base href="https://hellmanns-za-uat.unileversolutions.com/campaigns/burger-route/">
        <title>Hellmann’s® Burger Route Prizes | Unilever Food Solutions</title>
        <meta name="keywords" content="Hellmann’s, Burger Route, sweepstakes, contest, burger restaurants, best burgers, photo contest">
        <meta name="description" content="Discover tasty burgers at Burger Route restaurants and enter for your chance to win a prize when you share your favorite burgers on Twitter or Instagram.">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript"></script>
        <script>
var __asset_base = "https://hellmanns-za-uat.unileversolutions.com/campaigns/burger-route";
        var _BWS = _BWS || {};
        _BWS.campaign_config = {
            url: "https://hellmanns-za-uat.unileversolutions.com",
            onLoadSucess: function() {
              console.log('onLoad Success');
            }
        };
        
        </script>
        <script src="https://libraries.unileversolutions.com/js/ctp/2.0/wl.bws-header-footer-html.js" type="text/javascript"></script>
        <script type="text/javascript">
            var UDM = {};
            UDM.globalbrand = "Hellmann's World";
            UDM.localbrand = "Hellmann's";
            UDM.category = 'Foods';
            UDM.channel = 'Brand Site';
            UDM.country = 'South Africa';
            UDM.sitetype = 'Avinash - BWS';
            /*UDM.fabric = '';*/
            UDM.AcxiomId = '';
            UDM.evq = [];
			UDM.gid = 'e63ddc28b36e841fe71041313f98fc40';
			UDM.gaa = 'UA-72476455-1,UA-35586169-1';
            UDM.dom = document.domain;
        </script>
        
    </head>
    <body>
        <!-- header -->
        <div id="bwsHeaderContent"></div><!-- content -->
        <section id="bwsCampaignContainer">
            <div id="bwsInnerContainer" class="container">
                <!-- Header Section -->
                <div id="burgerRoute_headerStatic">
                    <h1>Hellmann’s® Burger Route Prizes | Unilever Food Solutions</h1>
                    <a href="index.html" title="Burger_Route_ZA"><img alt="Burger_Route_ZA" title="Burger_Route_ZA" class="resimg isDesktop" src="assets/img/BurgerRoute_headerStatic_Hellmanns.jpg"></a> <a href="index.html" title="Burger_Route_ZA"><img alt="Burger_Route_ZA" title="Burger_Route_ZA" class="resimg isMobile" src="assets/img/BurgerRoute_headerStatic_Hellmanns_mobile.jpg"></a>
                </div>
                <div id="home_pg">        
        <div id="main-content">
            <div class="containerPrizes">
                <div class="disCover home_pg_ZipCode" id="home_pg_ZipCode">
                    <h2>FIND YOUR WAY TO GREAT BURGERS TO WIN</h2>                    
					<p>A great burger deserves some recognition. Share your pics of the best burgers in <span>#BurgerRouteZA</span> and you could win an instant prize of R100 off your burger or a Hellmann’s hamper.</p>
                </div>                
                 <div id="burgerRoute" class="programBurgerRoute">
					<h2>PRIZES</h2>
					<p>You could win an instant R100 off your burger or a Hellmann’s hamper. </p>
				 </div>             
                <!-- <div id="SweepsArea">
                    <h3><span class="desktop gallery_line"></span><sup class="small">R</sup>50,000 IN PRIZES!<span class="desktop gallery_line"></span></h3>					
                    <div class="left">
                        <h4>GRAND PRIZES</h4>
                        <p>Weber Gas Braai<br/>Top of the Range Cooler Box with cocktail set included<br/>Skottle braais with gas</p>
						
                        <div class="ways-to-enter">
                            <span class="ways-to-enter-left-img"></span>             
                        </div>                       
                        <div class="clear"></div>                    
                    </div>
                    <div class="right">
                        <h4>WEEKLY PRIZES</h4>
                        <p>Yuppiechef vouchers <br>R100 Burger Route gift cards to use at another place<br>R20 coupons off Hellmann’s instore <br/>R100 Uber vouchers</p>
						 

 

                        <div class="ways-to-enter">
                            <span class="ways-to-enter-right-img"></span>
                        </div>                        
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div> -->
				<!--<div class="runner-up-prizes">
                    <div class="runner-up-bg">
					<h2>RUNNER UP PRIZES</h2>                    
					<p>Sponsor-selected Music Gift Card Sponsor-selected Shopping Gift Card</p>
					</div>
                </div>-->
			<!--  <div class="sweeps" id="home_pg_SweepsArea">
				<div class="left">
					<h4>How to enter</h4>
					<p>First, find and visit Hellmann’s<sup>&reg;</sup> Burger Route&trade; restaurants near you  Then tag your burger photo with <span>#BurgerRouteZA</span> and the restaurant’s name.</p>
					<div class="ways-to-enter">
						<div class="ways-to-enter-left">
							
						<div class="share-btns">
						  <div class="home-share-btn">
							  <a title="Twitter" href="https://twitter.com/hellmannscanada" class="isHellmanns" target="_blank"><img title="Twitter" alt="Twitter" src="assets/img/twitter-home.png"></a>
						  </div>
						  <div class="home-share-btn">
							  <a title="Instagram" href="https://www.instagram.com/hellmannsmayonnaise/?hl=en" class="isHellmanns" target="_blank"><img title="Instagram" alt="Instagram" src="assets/img/instagram-home.png"></a>
						  </div>						  
						  <div class="clear"></div>
					  </div> 
						</div>-->
						<!--
						<div class="rules">
							<a target="_blank" href="http://unileversweepsrules.com/burgerrouteca/">See Official Rules</a>
							<a target="_blank" href="http://unileversweepsrules.com/burgerrouteca/">Voir les règlement officiels</a>
						</div>
							-->
						<div class="clear"></div>
					</div>                        
				</div>
				<div class="clear"></div>
                </div>
				<!--<div class="official-rules">                                 
					<p><span>Offical Rules:</span> The official rules will go here. They will be long, but helpful. The official rules will go here. They will be long, but helpful. The official rules will go here. They will be long, but helpful. The official rules will go here. They will be long, but helpful. The official rules will go here. They will be long, but helpful. The official rules will go here. They will be long, but helpful. The official rules will go here. They will be long, but helpful.</p>					
                </div>		-->		
					<div class="ask-for">                
				<!--<div class="ask-for-img">
                    <img alt="Ask for Hellmann's" class="resimg" src="assets/img/ask_for_Hellmanns_bg.png">
                </div>-->
				
                <div class="ask-for-text">
                        To enter the competition you need to take a photo of your burger at a participating restaurant, you will need to tag the restaurant and @HellmannsZA and include the #BurgerRouteZA hashtag. Winners will be drawn randomly.
                </div>				
            </div>
            </div>
        </div>
		
    </div>
    
            </div>
        </section><!-- footer -->
        <div id="bwsFooterContent"></div>
               
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css" property="stylesheet">
        <script src="assets/js/custom.js" type="text/javascript"></script>
        <script src="assets/js/browser.js"></script>
    </body>
</html>
